name: Checks

on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  testenvvars:
    name: Test Environment Variables
    runs-on: ubuntu-latest
    steps:
      - name: Add Env Vars
        uses: ./.github/actions/add-env-vars
        with:
          vars: ${{ vars }}
          secrets: ${{ secrets }}
      - name: Check Env Vars
        uses: ./.github/actions/check-env-vars
